<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pink.nico.project.lovelive.suburi.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="117dp">



    <Button
        android:id="@+id/masterDataUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/title_update_name"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="96dp"
        />

    <Button
        android:id="@+id/hrAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/title_HRAlbum_name"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="39dp" />

        <Button
            android:id="@+id/introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_introduce"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="168dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
